:root {
    /* --cal-back:rgb(235, 53, 53); */
    --cal-back-adtask: rgb(238, 238, 238);
    --cal-border: #1976d2;
    --cal-mainback:#fff;
    --cal-back:#db4c3f;
  }
.addtaskparent{
    width: 100%;
    height:auto;
    margin-top: 20px;
}
.addtaskparent .main{
    width: 100% ;
    height: 200px;
    border: 1px solid rgba(82, 81, 81, 0.582);
    background-color: var(--cal-mainback);
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 8px;
}
.addtaskparent .main input,.addtaskparent .main textarea{
    border: none;
    outline: 0;
    width: 100%;
    height:30px;
    font-size:16px;
    color:var(--cal-border);
    /* background-color: var(--cal-back-adtask); */
}
.addtaskparent .main textarea{
    font-size: 12px;
    margin-top: 20px;
    height:60px;
}
.addnewtaskbar{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}
.span1{
    width: 24px;
    height: 24px;
}
.span1+span{
    margin-left: 5px;
}
.addnewtaskbar:hover .span1+span{
    color:var(--cal-back);
}
.addnewtaskbar:hover .span1,.addnewtaskbar:hover .span1 svg{
    color:var(--cal-mainback);
    background-color: var(--cal-back);
    border-radius: 10px;
}
.successmessage{
    color:var(--cal-back);
    margin-top: 8px;
    margin-bottom: 8px;
}