*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
p ,*{
  margin: 0;
  /* transition: 0.9s; */
  /* direction: rtl;
  justify-content: right;
  flex-direction:initial; */
}
:root{
    --cal-back:rgb(235, 53, 53);
    --cal-icons:whitesmoke;
    --cal-hover:aliceblue;
    --cal-menuback:rgba(124, 238, 213, 0.534);
    --cal-mainback:rgba(161, 161, 161, 0.151);
    --cal-backpanels:rgba(255, 72, 0, 0.582);
}
body {
  margin: 0 auto;
  font-family: Tahoma, sans-serif;
  font-size: 14px;
  background-color: var(--cal-mainback);
}
.head{
    background-color:var(--cal-back);
    width: 100%;
    height:44px;
    display: inline-flex;
    align-items: center;
}
svg{
  width: 23px;
  height: 23px;
    display: block;
    color:var(--cal-icons);
    margin: auto;   
}
.into{
    cursor: pointer;
    color:whitesmoke;
    width: 30px;
    height: 30px;
    /* height:25px; */
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-left:6px;
}
.searchbox{
    width: 35%;
    height: 30px;
    margin-left: 0px;
    display: flex;
    align-items: center;
    background-color: var(--cal-back);
}
.searchinput,.searchicon{
  background:rgba(252, 252, 252, 0.2);
  
}
.searchicon{
  border-radius: 10px 0 0 10px;
}
.searchinput{
  /* border-radius: 5px; */
  border-radius: 0 10px 10px 0;
  width: 30%;
  height: 30px;
  color: black;
  border: none;
  outline: 0;
  height: 100%;
  font-size: 14px;
 /*  margin-left: 1px; */
  transition:width 1s;
}
.searchinput:focus{
  width: 100%;
  background-color: var(--cal-hover);
}
.searchinput:focus::placeholder{
  color:black;
}
.searchinput::placeholder{
  color:var(--cal-hover);
}
.searchinput:hover::placeholder{
  color: black;
}
.searchinput:focus::placeholder{
  color: black;
}
.container {
  /* padding: 1px; */
  padding-left: 30px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  /* flex-wrap: wrap; */
}
.menu:hover,.home:hover,.closemenu:hover,.searchicon:hover{
    background-color: rgba(252, 252, 252, 0.2);
  }

.closemenu{
  display: none;
}
.section-below{
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.menupanel{
  transition: 1s;
  width:100%;
  margin-left: -100%;
  opacity: 1;
  height: auto;
  padding-top: 10px;
  background-color:rgba(233, 173, 105, 0.226)
}
.mainpanel{
  transition: 1s;
  background-color:var(--cal-mainback);
  width: 100%;
  padding: 10px;
}

.showmenu{
  transition:1s;
  margin-left: 0;
  width: 100%;
  height: auto;
  /* display: inline-flex; */
}
/* .mainpanelcheck{
  transition: 1s;
  width: 100%;
} */
.mainpanelcontainer{
  width: 100%;
}
.addnewpanel{
  display: none;
  width:100%;
  background-color:var(--cal-backpanels);
  border-radius: 10px;
  /* margin-top: 5px; */
  margin-bottom: 30px;
  border: 2px red solid;
}
.newitembox{
  outline: none;
  width:200px;
  border-radius: 5px;
  font-size: 18px;
  color:blue;
}
.searchcontainer{
  width: 100%; 
  padding: 10px;
}
.showitemcontainer{
  /* direction: rtl; */
  width: auto;
  height: 300px;
  margin-bottom: 30px;
  border: 2px red solid;
  overflow-x: auto; 
  padding:10px;
  background-color:var(--cal-backpanels);
  border-radius: 10px;
}
.message{
 /*  direction: ltr; */
  width: 100%;
  font-size: 20px;
  color: rgb(202, 93, 78);
}
/* .showitemcontainer::-webkit-scrollbar {
  border: 2px red solid;
}

.showitemcontainer::-webkit-scrollbar-track {
  border: 2px red solid;
}

.showitemcontainer::-webkit-scrollbar-thumb {
  border: 2px red solid;
} */
.allitemsnumber{
  width: 40px;
  height: 40px;
  padding: 3px;
  margin-top: 5px;
  margin-left: 3px;
  border: 1px solid white;
  color:white;
  font-size: 18px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parentitem{
  display: flex;
  flex-direction: row-reverse;
  direction: rtl;
  text-align: center;
  align-items: center;
}
/* .focusmenuitem{
  background-color: azure;
} */
.allitemscontent{
  scroll-behavior: smooth;
  padding: 10px;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 3px;
  border: 1px solid white;
  color: rgb(54, 17, 85);
  font-size: 18px;
  direction:ltr;
  display: flex;
  align-items: center;
  justify-content: center;
}
.doneitem,.deleteitem{
  padding: 3px;
}
.showerror{
  margin-bottom: 5px;
}
.svg-icon{
  align-items: center;
  width: 100%;
  height:100%;
}
.okbutton{
  margin-top: 3px;
  margin-left: 1px;
  cursor: pointer;
  border-color:green;
  border-radius: 8px;
  width: 35px;
  height:35px;
}
.cancelbutton{
  cursor: pointer;
  margin-top: 3px;
  margin-left: 1px;
  border-color:red;
  border-radius: 8px;
  width: 35px;
  height:35px;
}
.cancelbutton svg{
  color:red;
}
.okbutton svg{
  color:green;
}
.deletedtask{
  text-decoration: line-through rgba(255, 255, 255, 0.616);
}
.menuitems{
  color:black;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: inherit;
  height: auto;
  background-color: var(--cal-backpanels);
  border: 2px solid red; 
}
.menuitemdefaultback{
  background-color: var(--cal-backpanels)
}
.menuitems:hover{
  background-color: azure;
}
@media only screen and (min-width: 600px){
  .menupanel{
    transition: 1s;
    /* width:0%; */
    width:20%;
    margin-left: -20%;
    height: auto;
    background-color:rgba(233, 173, 105, 0.226)
  }
  .showmenu{
    transition: 1s;
    margin-left:0;
    width:20%;
    height: auto;
  }
  .firststatepanel{
    transition: 1s;
    margin-left:0;
    width:20%;
    height: auto;
  }
  .mainpanel{
    transition: 1s;
    width: 80%;
    background-color:var(--cal-mainback);
  }
  .mainpanelcheck{
    transition: 1s;
    width: 100%; 
  }
  .menu{
    display: none;
  }
  .closemenu{
    display:inline-flex;
  }
}