.menupanel .into{
  width: 100%;
  margin: 0 auto;
  height: auto;
  margin-top: 20px;
  display: flex;
 /*  justify-content: center; */
  align-items: flex-start;
  flex-direction: column;
  /* color: #109bad; */
  font-size: 14px;
 color: #0f018a;
  /* background-color: red; */
}
.menupanel .into >span{
  margin-left: 35px;
  width: calc(100% - 35px);
  padding: 8px;
  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
}
.menupanel .into .sp2{
  color:#109bad;
}
.menupanel .into .sp3{
  color:#4f9b11;
}
.menupanel .into span:hover svg{
  color: #d21947;
}
.menupanel .into span:hover{
  border-radius: 4px;
  color: #d21947;
  background-color:#eee;
}
